import sys
sys.stdin= open("input.txt","rt")
'''' #nologn
n= int(input())

list1=list(map(int,input().split()))
      
m=int(input())
list2=list(map(int,input().split()))

list3=list1+list2
list3.sort()
for i in list3:
    print(i, end=" ")
'''

#이미 list 들이 정렬 되어 있음 포인터 변수를 이용해서 시간 복잡도를 줄여준다

n= int(input())

a=list(map(int,input().split()))
      
m=int(input())
b=list(map(int,input().split()))
p1=0
p2=0
c=[]

while p1<n and p2<m:
    if a[p1]<=b[p2]:
        c.append(a[p1])
        p1=p1+1
    else:
        c.append(b[p2])
        p2=p2+1
if p1<n:
    c=c+a[p1:]
if p2<m:
    c=c+b[p2:]
 
for x in c:
    print(x, end=" ")

